<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<base href="https://www.fiora.it/" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="" >
<meta name="theme-color" content="#005ca9">
<meta name="msapplication-navbutton-color" content="#005ca9">
<meta name="apple-mobile-web-app-status-bar-style" content="#005ca9">
<meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://aceaidrico--migration.sandbox.my.site.com https://htmlpreview.github.io;
    style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://aceaidrico--migration.sandbox.my.site.com;
    img-src 'self' https://rlxservices.netsons.org https://aceaidrico--migration.sandbox.my.site.com;
    frame-src 'self' https://*.salesforce.com https://aceaidrico--svimvp3.sandbox.my.site.com https://aceaidrico--svimvp3--c.sandbox.vf.force.com https://aceaidrico--migration--c.sandbox.vf.force.com https://aceaidrico--migration.sandbox.my.site.com;
    connect-src 'self' https://aceaidrico--migration.sandbox.my.salesforce-scrt.com https://aceaidrico--migration.sandbox.my.site.com;
">


<title>Chatbot Collaudo</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 
    <!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</head>
<body id="body_home" align="center">
<div class="row">
<div class="col s12 m6" style="margin-left: 25%;!important">
<div class="card">
<span class="card-title">Collaudo Chatbot Flùvia</span>
<div class="card-image">
<img style="width:50% !important;display: initial !important;" src="https://rlxservices.netsons.org/CHATBOT-TEST/Welovechatbot.png">
</div>
<div class="card-content">
<span class="card-title"><strong>PRINCIPALI CARATTERISTICHE</strong></span>
<p><strong>Alleggerire gli altri canali:</strong>
L’obiettivo è quello di ridurre le richieste di supporto veicolate su
altri canali , con lo scopo di incanalare nella chat le domande
semplici e da alleggerire gli altri punti di contatto con il servizio
clientiXXXX.
 
		  </p>
<br>
<p><strong>Un amico digitale:</strong>
Dare una personalità al chatbot lo rende coinvolgente, vicino agli
utenti e in linea con il Tone of Voice e lo stile di comunicazione
dell'azienda stessa. Rispetto all'obiettivo da raggiungere, è
importante attribuire al chatbot aggettivi come amichevole,
disponibile, affida bile per avvicinarlo all'utente.
 
		  </p>
</div>
</div>
</div>
</div>
 
 
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:before {
		outline: 1px solid #005290;
	}
	.embeddedServiceHelpButton .uiButton .helpButtonLabel {
    display:none
	}
	embeddedservice-chat-header svg.slds-icon-text-default {
    fill: rgb(255, 255, 255);
	}
	.embeddedServiceHelpButton .uiButton {
    font-weight: bold;
    font-size: 16px;
    margin: 2px 3px;
    padding: 4px 6px;
    min-width: 0em;
    max-width: 14em;
    text-decoration: none;
    text-align: center;
    border: 0;
    background: #dddfe1;
	}
	.embeddedServiceHelpButton .embeddedServiceIcon {
    position: relative;
    z-index: 1;
    display: inline-block !Important;
    margin-right: 0px;
    line-height: 1;
    vertical-align: top;
	}
	.embeddedServiceHelpButton .uiButton .helpButtonLabel .message {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: none;
	}
	.embeddedServiceHelpButton .helpButton .uiButton {
    box-sizing: border-box;
    margin: 0;
    padding: 0 12px;
    height: 46px;
    box-shadow: 0 0 12px 0 rgba(0,0,0,0.5);
    border-radius: 100%;
    line-height: 1;
    background: #005290;
    font-size: 0.875em;
    color: #fff;
    font-weight: normal;
    text-shadow: none;
    font-family: inherit;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}
.embeddedServiceHelpButton .embeddedServiceIcon::before {
    font-family: "embeddedserviceiconfont";
    font-size: 2.25em;
    content: attr(data-icon);
    speak: none;
    text-rendering: auto;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
	}
</style>

<script type='text/javascript'>
    // Definisci la funzione per inizializzare Embedded Messaging
   
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00D1q0000008iac',
				'Enhanced_ChatBot',
				'https://aceaidrico--svimvp3.sandbox.my.site.com/ESWEnhancedChatBot1706709397585',
				{
					scrt2URL: 'https://aceaidrico--svimvp3.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://aceaidrico--svimvp3.sandbox.my.site.com/ESWEnhancedChatBot1706709397585/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>


 
	</body>
</html>
